

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymrio.core package &mdash; pymrio 0.3.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymrio 0.3.dev1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pymrio
          

          
          </a>

          
            
            
              <div class="version">
                0.3.dev1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploring.html">Exploring the IO System</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_references.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymrio</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymrio.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymrio.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymrio-core-package">
<h1>pymrio.core package<a class="headerlink" href="#pymrio-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pymrio.core.constants">
<span id="pymrio-core-constants-module"></span><h2>pymrio.core.constants module<a class="headerlink" href="#module-pymrio.core.constants" title="Permalink to this headline">¶</a></h2>
<p>Various constant values</p>
<p>KST 20140903</p>
</div>
<div class="section" id="module-pymrio.core.fileio">
<span id="pymrio-core-fileio-module"></span><h2>pymrio.core.fileio module<a class="headerlink" href="#module-pymrio.core.fileio" title="Permalink to this headline">¶</a></h2>
<p>Methods to load previously save mrios</p>
<dl class="function">
<dt id="pymrio.core.fileio.load">
<code class="descclassname">pymrio.core.fileio.</code><code class="descname">load</code><span class="sig-paren">(</span><em>path</em>, <em>recursive=False</em>, <em>ini=None</em>, <em>subini={}</em>, <em>include_core=True</em>, <em>only_coefficients=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.fileio.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a IOSystem or Extension from a ini files</p>
<p>This function can be used to load a IOSystem or Extension specified in a
ini file. DataFrames (tables) are loaded from text or binary pickle files.
For the latter, the extension .pkl or .pickle is assumed, in all other case
the tables are assumed to be in .txt format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) – path or ini file name for the data to load</li>
<li><strong>recursive</strong> (<em>boolean, optional</em>) – If True, load also the data in the subfolders and add them as
extensions to the IOSystem (in that case path must point to the root).
Only first order subfolders are considered (no subfolders in
subfolders) and if a folder does not contain a ini file it’s skipped.
Use the subini parameter in case of multiple ini files in a subfolder.
Attribute name of the extension in the IOSystem are based on the
subfolder name.  Default is False</li>
<li><strong>ini</strong> (<em>string, optional</em>) – If there are several ini files in the root folder, take this one for
loading the data If None (default) take the ini found in the folder,
error if several are found</li>
<li><strong>subini</strong> (<em>dict, optional</em>) – If there are multiple ini in the subfolder, use the ini given in the
dict.  Format: ‘subfoldername’:’ininame’ If a key for a subfolder is
not found or None (default), the ini found in the folder will be taken,
error if several are found</li>
<li><strong>include_core</strong> (<em>boolean, optional</em>) – If False the load method does not include A, L and Z matrix. This
significantly reduces the required memory if the purpose is only
to analyse the results calculated beforehand.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>IOSystem or Extension class depending on systemtype in the ini file</em></li>
<li><em>None in case of errors</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymrio.core.fileio.load_all">
<code class="descclassname">pymrio.core.fileio.</code><code class="descname">load_all</code><span class="sig-paren">(</span><em>path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.fileio.load_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the whole IOSystem with Extensions given in path</p>
<p>This just calls pymrio.load with recursive = True. Apart from that the
same parameter can as for .load can be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) – path or ini file name for the data to load</li>
<li><strong>**kwargs</strong> (<em>key word arguments, optional</em>) – This will be passed directly to the load method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>IOSystem</em></li>
<li><em>None in case of errors</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pymrio.core.fileio.load_test">
<code class="descclassname">pymrio.core.fileio.</code><code class="descname">load_test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.fileio.load_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a small test MRIO</p>
<p>The test system contains:</p>
<blockquote>
<div><ul class="simple">
<li>six regions,</li>
<li>seven sectors,</li>
<li>seven final demand categories</li>
<li>two extensions (emissions and factor_inputs)</li>
</ul>
</div></blockquote>
<p>The test system only contains Z, Y, F, FY. The rest can be calculated with
calc_all()</p>
<p class="rubric">Notes</p>
<p>For development: This function can be used as an example of how to parse an IOSystem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pymrio.core.mriosystem.IOSystem" title="pymrio.core.mriosystem.IOSystem">IOSystem</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pymrio.core.mriosystem">
<span id="pymrio-core-mriosystem-module"></span><h2>pymrio.core.mriosystem module<a class="headerlink" href="#module-pymrio.core.mriosystem" title="Permalink to this headline">¶</a></h2>
<p>Generic classes for pymrio</p>
<p>Classes and function here should not be used directly. Use the API methods from the pymrio module instead.</p>
<dl class="class">
<dt id="pymrio.core.mriosystem.CoreSystem">
<em class="property">class </em><code class="descclassname">pymrio.core.mriosystem.</code><code class="descname">CoreSystem</code><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is the base class for IOSystem and Extension</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Thats only the base class - instantiation of this class makes no sense.</p>
</div>
<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep copy of the system</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.get_DataFrame">
<code class="descname">get_DataFrame</code><span class="sig-paren">(</span><em>data=False</em>, <em>with_unit=True</em>, <em>with_population=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.get_DataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields all panda.DataFrames or there names</p>
<p class="rubric">Notes</p>
<p>For IOSystem this does not include the DataFrames in the extensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>boolean, optional</em>) – If True, returns a generator which yields the DataFrames.
If False, returns a generator which yields only the names of the DataFrames</li>
<li><strong>with_unit</strong> (<em>boolean, optional</em>) – If True, includes the ‘unit’ DataFrame
If False, does not include the ‘unit’ DataFrame. The method than only yields the numerical data tables</li>
<li><strong>with_population</strong> (<em>boolean, optional</em>) – If True, includes the ‘population’ vector
If False, does not include the ‘population’ vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrames or string generator, depending on parameter data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.get_Y_categories">
<code class="descname">get_Y_categories</code><span class="sig-paren">(</span><em>entries=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.get_Y_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of y categories in the IOSystem as unique names in order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> (<em>List, optional</em>) – If given, retuns an list with None for all values not in entries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of categories, None if no attribute to determine list is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.get_index">
<code class="descname">get_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pure index of the DataFrames in the system</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.get_regions">
<code class="descname">get_regions</code><span class="sig-paren">(</span><em>entries=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.get_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of regions in the IOSystem as unique names in order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> (<em>List, optional</em>) – If given, retuns an list with None for all values not in entries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of regions, None if now attribute to determine list is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.get_sectors">
<code class="descname">get_sectors</code><span class="sig-paren">(</span><em>entries=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.get_sectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the names of sectors in the IOSystem as unique names in order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> (<em>List, optional</em>) – If given, retuns an list with None for all values not in entries.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of sectors, None if no attribute to determine the list is available</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.reset_full">
<code class="descname">reset_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.reset_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all accounts which can be recalculated.</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.reset_to_coefficients">
<code class="descname">reset_to_coefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.reset_to_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps only the coefficient.</p>
<p>This can be used to recalculate the IO tables for a new finald demand.</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.reset_to_flows">
<code class="descname">reset_to_flows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.reset_to_flows" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps only the absolute values.</p>
<p>This removes all attributes which can not be aggregated and must be
recalculated after the aggregation.</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path</em>, <em>table_format='txt'</em>, <em>sep='\t'</em>, <em>table_ext=None</em>, <em>float_format='%.12g'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the system as text or binary pickle files.</p>
<p>Tables (dataframes) of the current system are saved as text or binary pickle files, meta data (all other attributes) and the specifications of the tables are saved in a ini file.</p>
<p class="rubric">Notes</p>
<p>For IOSystem this does not include the DataFrames in the extension (only the trade system itself).
Use save_all to save the whole system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>path</strong> (<em>string</em>) – path for the saved data (will be created if necessary, data within will be overwritten).
The path can contain the name for the ini file, otherwise this will be based on the name attribute.</p>
</li>
<li><p class="first"><strong>table_format</strong> (<em>string</em>) –</p>
<p>Format to save the DataFrames:</p>
<blockquote>
<div><ul class="simple">
<li>‘pkl’ : Binary pickle files, (alias: ‘pickle’, ‘bin’, ‘binary’)</li>
<li>‘txt’ : Text files, (alis: ‘text’) default</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>table_ext</strong> (<em>string, optional</em>) – File extension, default depends on table_format(.pkl for pickle, .txt for text)</p>
</li>
<li><p class="first"><strong>sep</strong> (<em>string, optional</em>) – Field delimiter for the output file, only for txt files</p>
</li>
<li><p class="first"><strong>float_format</strong> (<em>string, optional</em>) – Format for saving the DataFrames, default = ‘%.12g’, only for txt files</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.set_Y_categories">
<code class="descname">set_Y_categories</code><span class="sig-paren">(</span><em>Y_categories</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.set_Y_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new names for the Y_categories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Y_categories</strong> (<em>list or dict</em>) – In case of dict: {‘old_name’ :  ‘new_name’} with a entry for each old_name which should be renamed
In case of list: List of new names in order and complete without repetition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.set_regions">
<code class="descname">set_regions</code><span class="sig-paren">(</span><em>regions</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.set_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new names for the regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regions</strong> (<em>list or dict</em>) – In case of dict: {‘old_name’ :  ‘new_name’} with a entry for each old_name which should be renamed
In case of list: List of new names in order and complete without repetition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.CoreSystem.set_sectors">
<code class="descname">set_sectors</code><span class="sig-paren">(</span><em>sectors</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.CoreSystem.set_sectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new names for the sectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sectors</strong> (<em>list or dict</em>) – In case of dict: {‘old_name’ :  ‘new_name’} with a entry for each old_name which should be renamed
In case of list: List of new names in order and complete without repetition</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymrio.core.mriosystem.Extension">
<em class="property">class </em><code class="descclassname">pymrio.core.mriosystem.</code><code class="descname">Extension</code><span class="sig-paren">(</span><em>name</em>, <em>F=None</em>, <em>FY=None</em>, <em>S=None</em>, <em>M=None</em>, <em>D_fp=None</em>, <em>D_terr=None</em>, <em>D_imp=None</em>, <em>D_exp=None</em>, <em>unit=None</em>, <em>iosystem=None</em>, <em>version=None</em>, <em>year=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymrio.core.mriosystem.CoreSystem" title="pymrio.core.mriosystem.CoreSystem"><code class="xref py py-class docutils literal"><span class="pre">pymrio.core.mriosystem.CoreSystem</span></code></a></p>
<p>Class which gathers all information for one extension of the IOSystem</p>
<p class="rubric">Notes</p>
<p>For the total accounts (<a href="#id1"><span class="problematic" id="id2">D_</span></a>) also reginal (appendix _reg) and
per capita (appendix _cap) are possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – Every extension must have a name. This can (recommended) be the name
of the instance. However, for plotting and saving this can also be
changed.  This name will also be used for saving the extension as
prefix to the attributes.</li>
<li><strong>F</strong> (<em>pandas.DataFrame</em>) – Total direct impacts with columns as Z. Index with ([‘stressor’,
‘compartment’]).
The second level ‘compartment’ is optional</li>
<li><strong>FY</strong> (<em>pandas.DataFrame</em>) – Extension of final demand with columns a y and index as F</li>
<li><strong>S</strong> (<em>pandas.DataFrame</em>) – Direct impact (extensions) coefficients with multiindex as F</li>
<li><strong>M</strong> (<em>pandas.DataFrame</em>) – Multipliers with multiindex as F</li>
<li><strong>D_fp</strong> (<em>pandas.DataFrame</em>) – Footprint of consumption,  further specification with
_reg (per region) or _cap (per capita) possible</li>
<li><strong>D_terr</strong> (<em>pandas.DataFrame</em>) – Territorial accounts, further specification with _reg (per region) or
_cap (per capita) possible</li>
<li><strong>D_imp</strong> (<em>pandas.DataFrame</em>) – Import accounts (amount of ‘extension’ embodied in imports), further
specification with _reg (per region) or _cap (per capita) possible</li>
<li><strong>D_exp</strong> (<em>pandas.DataFrame</em>) – Export accounts (amount of ‘extension’ embodied in exports), further
specification with _reg (per region) or _cap (per capita) possible</li>
<li><strong>unit</strong> (<em>pandas.DataFrame</em>) – Unit for each row of the extension</li>
<li><strong>iosystem</strong> (<em>string</em>) – Note for the IOSystem, recommended to be ‘pxp’ or ‘ixi’ for
product by product or industry by industry.
However, this can be any string and can have more information if needed
(eg for different technoloy assumptions)
The string will be passed to the Extension</li>
<li><a class="reference internal" href="pymrio.html#module-pymrio.version" title="pymrio.version"><strong>version</strong></a> (<em>string</em>) – This can be used as a version tracking system.</li>
<li><strong>year</strong> (<em>int</em>) – Baseyear of the extension data</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.calc_system">
<code class="descname">calc_system</code><span class="sig-paren">(</span><em>x</em>, <em>Y_agg</em>, <em>L=None</em>, <em>population=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.calc_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the missing part of the extension plus accounts</p>
<p>This method uses y aggregated across specified y categories</p>
<p>Calculates:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>for each sector and country:</dt>
<dd>D, M, D_fp, D_terr_sector, D_imp_sector, D_exp_sector</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>for each region:</dt>
<dd>D_fp_reg, D_terr_reg, D_imp_reg, D_exp_reg,</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>for each region (if population vector is given):</dt>
<dd>D_fp_cap, D_terr_cap, D_imp_cap, D_exp_cap</dd>
</dl>
</li>
</ul>
<p class="rubric">Notes</p>
<p>Only attributes which are not None are recalculated (for D_* this is
checked for each group (reg, cap, and w/o appendix)).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>pandas.DataFrame or numpy.array</em>) – Industry output column vector</li>
<li><strong>Y_agg</strong> (<em>pandas.DataFrame or np.array</em>) – The final demand aggregated (one category per country)</li>
<li><strong>L</strong> (<em>pandas.DataFrame or numpy.array, optional</em>) – Leontief input output table L. If this is not given,
the method recalculates M based on D_fp (must be present in
the extension).</li>
<li><strong>population</strong> (<em>pandas.DataFrame or np.array, optional</em>) – Row vector with population per region</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.diag_stressor">
<code class="descname">diag_stressor</code><span class="sig-paren">(</span><em>stressor</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.diag_stressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagonalize one row of the stressor matrix for a flow analysis.</p>
<p>This method takes one row of the F matrix and diagonalize
to the full region/sector format. Footprints calculation based
on this matrix show the flow of embodied stressors from the source
region/sector (row index) to the final consumer (column index).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the type of analysis based on the disaggregated matrix is based
on flow, direct household emissions (FY) are not included.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stressor</strong> (<em>str or int - valid index for one row of the F matrix</em>) – This must be a tuple for a multiindex, a string otherwise.
The stressor to diagonalize.</li>
<li><strong>name</strong> (<em>string (optional)</em>) – The new name for the extension,
if None (default): string based on the given stressor (row name)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pymrio.core.mriosystem.Extension" title="pymrio.core.mriosystem.Extension">Extension</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.get_row_data">
<code class="descname">get_row_data</code><span class="sig-paren">(</span><em>row</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.get_row_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with all available data for a row in the extension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>tuple, list, string</em>) – A valid index for the extension DataFrames</li>
<li><strong>name</strong> (<em>string, optional</em>) – If given, adds a key ‘name’ with the given value to the dict. In
that case the dict can be
used directly to build a new extension.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict object with the data (pandas DataFrame)for the specific rows</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.get_rows">
<code class="descname">get_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.get_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the rows of the extension</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.per_source">
<code class="descname">per_source</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.per_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a extension disaggregated into the regional source</p>
<p>DEPRECATED: The new method ‘build_flow_matrix’ is more powerful
and calculate per source region and per source sector. These can be
aggregated to one (or several) sectors with the standard aggregation
routine. The method here will be deleted in the next versions.</p>
<p>The returned extension included F, FY if present in the original
extension, and units.</p>
<p class="rubric">Notes</p>
<p>This method changes the order of the accounts lexicographically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string (optional)</em>) – The new name for the extension,
if None (default): original name + ‘per source region’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pymrio.core.mriosystem.Extension" title="pymrio.core.mriosystem.Extension">Extension</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.plot_account">
<code class="descname">plot_account</code><span class="sig-paren">(</span><em>row</em>, <em>per_capita=False</em>, <em>sector=None</em>, <em>file_name=False</em>, <em>file_dpi=600</em>, <em>population=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.plot_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots D_terr, D_fp, D_imp and D_exp for the specified row (account)</p>
<p>Plot either the total country accounts or for a specific sector,
depending on the ‘sector’ parameter.</p>
<p>Per default the accounts are plotted as bar charts.
However, any valid keyword for the pandas.DataFrame.plot
method can be passed.</p>
<p class="rubric">Notes</p>
<p>This looks prettier with the seaborn module
(import seaborn before calling this method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<em>string, tuple or int</em>) – A valid index for the row in the extension which
should be plotted (one(!) row - no list allowed)</li>
<li><strong>per_capita</strong> (<em>boolean, optional</em>) – Plot the per capita accounts instead of the absolute values
default is False</li>
<li><strong>sector</strong> (<em>string, optional</em>) – Plot the results for a specific sector of the IO table. If
None is given (default), the total regional accounts are plotted.</li>
<li><strong>population</strong> (<em>pandas.DataFrame or np.array, optional</em>) – Vector with population per region. This must be given if
values should be plotted per_capita for a specific sector since
these values are calculated on the fly.</li>
<li><strong>file_name</strong> (<em>path string, optional</em>) – If given, saves the plot to the given filename</li>
<li><strong>file_dpi</strong> (<em>int, optional</em>) – Dpi for saving the figure, default 600</li>
<li><strong>**kwargs</strong> (<em>key word arguments, optional</em>) – This will be passed directly to the pd.DataFrame.plot method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Axis as given by pandas.DataFrame.plot, None in case of errors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.Extension.report_accounts">
<code class="descname">report_accounts</code><span class="sig-paren">(</span><em>path</em>, <em>per_region=True</em>, <em>per_capita=False</em>, <em>pic_size=1000</em>, <em>format='rst'</em>, <em>ffname=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.Extension.report_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a report to the given path for the regional accounts</p>
<p>The report consists of a text file and a folder with the pics
(both names following parameter name)</p>
<p class="rubric">Notes</p>
<p>This looks prettier with the seaborn module
(import seaborn before calling this method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) – Root path for the report</li>
<li><strong>per_region</strong> (<em>boolean, optional</em>) – If true, reports the accounts per region</li>
<li><strong>per_capita</strong> (<em>boolean, optional</em>) – If true, reports the accounts per capita
If per_capita and per_region are False, nothing will be done</li>
<li><strong>pic_size</strong> (<em>int, optional</em>) – size for the figures in px, 1000 by default</li>
<li><strong>format</strong> (<em>string, optional</em>) – file format of the report:
‘rst’(default), ‘html’, ‘latex’, …
except for rst all depend on the module docutils (all writer_name
from docutils can be used as format)</li>
<li><strong>ffname</strong> (<em>string, optional</em>) – root file name (without extension, per_capita or per_region will be
attached) and folder names If None gets passed (default), self.name
with be modified to get a valid name for the operation system
without blanks</li>
<li><strong>**kwargs</strong> (<em>key word arguments, optional</em>) – This will be passed directly to the pd.DataFrame.plot method
(through the self.plot_account method)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymrio.core.mriosystem.IOSystem">
<em class="property">class </em><code class="descclassname">pymrio.core.mriosystem.</code><code class="descname">IOSystem</code><span class="sig-paren">(</span><em>Z=None</em>, <em>Y=None</em>, <em>A=None</em>, <em>x=None</em>, <em>L=None</em>, <em>unit=None</em>, <em>population=None</em>, <em>iosystem=None</em>, <em>version=None</em>, <em>year=None</em>, <em>price=None</em>, <em>name='IO'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymrio.core.mriosystem.CoreSystem" title="pymrio.core.mriosystem.CoreSystem"><code class="xref py py-class docutils literal"><span class="pre">pymrio.core.mriosystem.CoreSystem</span></code></a></p>
<p>Class containing a whole EE MRIO System</p>
<p>The class collects pandas dataframes for a whole EE MRIO system. The
attributes for the trade matrices (Z, L, A, x, Y) can be set directly,
extensions are given as dictionaries containing F, FY, D, m, D_fp, D_terr,
D_imp, D_exp</p>
<p class="rubric">Notes</p>
<p>The attributes and extension dictionary entries are pandas.DataFrame with
an MultiIndex.  This index must have the specified level names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>Z</strong> (<em>pandas.DataFrame</em>) – Symetric input output table (flows) with country and sectors as
MultiIndex with names ‘region’ and ‘sector’ for columns and index</li>
<li><strong>Y</strong> (<em>pandas.DataFrame</em>) – final demand with MultiIndex with index.names = ([‘region’, ‘sector’])
and column.names = ([‘region’, ‘category’])</li>
<li><strong>A</strong> (<em>pandas.DataFrame</em>) – coefficient input output table, MultiTndex as Z</li>
<li><strong>L</strong> (<em>pandas.DataFrame</em>) – Leontief, MultiTndex as Z</li>
<li><strong>unit</strong> (<em>pandas.DataFrame</em>) – Unit for each row of Z</li>
<li><strong>iosystem</strong> (<em>string</em>) – Note for the IOSystem, recommended to be ‘pxp’ or ‘ixi’ for
product by product or industry by industry.
However, this can be any string and can have more information if needed
(eg for different technoloy assumptions)
The string will be passed to the IOSystem</li>
<li><a class="reference internal" href="pymrio.html#module-pymrio.version" title="pymrio.version"><strong>version</strong></a> (<em>string</em>) – This can be used as a version tracking system.</li>
<li><strong>year</strong> (<em>string</em><em> or </em><em>int</em>) – Baseyear of the IOSystem</li>
<li><strong>price</strong> (<em>string</em>) – Price system of the IO (current or constant prices)</li>
<li><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – Name of the IOSystem, default is ‘IO’</li>
<li><strong>**kwargs</strong> (<em>dictonary</em>) – Extensions are given as dictionaries and will be passed to the
Extension class.  The dict must contain a key with a value for ‘name’,
this can be the same as the name of the dict.  For the further keys see
class Extension</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.aggregate">
<code class="descname">aggregate</code><span class="sig-paren">(</span><em>region_agg=None</em>, <em>sector_agg=None</em>, <em>region_dict=None</em>, <em>sector_dict=None</em>, <em>inplace=True</em>, <em>pre_aggregation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates the IO system.</p>
<p>TODO: 2 cases: pre/post aggregation, what happens to
the coefficients…</p>
<p>Aggregation can be given as vector (use pymrio.build_agg_vec) or
aggregation matrix. In the case of a vector this must be of length
self.get_regions() / self.get_sectors() respectively with the new
position as integer or a string of the new name. In the case of
strings the final output order can be specified in region_dict and
sector_dict in the format {str1 = int_pos, str2 = int_pos, …}.</p>
<p>If the sector / region concordance is given as matrix or numerical
vector, generic names will be used for the new sectors/regions. One
can define specific names by defining the aggregation as string
vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region_agg</strong> (<em>list,array or string, optional</em>) – The aggregation vector or matrix for the regions (np.ndarray or
list). If string: aggregates to one total region and names is
to the given string.</li>
<li><strong>sector_agg</strong> (<em>list,arrays or string, optional</em>) – The aggregation vector or matrix for the sectors (np.ndarray or
list).If string: aggregates to one total region and names is
to the given string.</li>
<li><strong>region_dict</strong> (<em>dict, optional</em>) – Information to reorder the aggregated regions</li>
<li><strong>secotor_dict</strong> (<em>dict, optional</em>) – Information to reorder the aggregated sectors</li>
<li><strong>inplace</strong> (<em>boolean, optional</em>) – If True, aggregates the IOSystem in place (default),
otherwise return a new IOSystem</li>
<li><strong>TODO</strong> (<em>pre_aggregation : boolean, optional</em>) – If True, resets the IO system before the aggregation. This
removes all calculated accounts (Footprints, coefficients)
before the calculation. If False (default), all
account which can be aggregated (ergo -  not the coefficients)
are aggregated TODO: fill in coefficients.</li>
<li><strong>TODO</strong> (<em>switch for recalc coefficients</em>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Aggregated IOSystem (if inplace is False)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pymrio.core.mriosystem.IOSystem" title="pymrio.core.mriosystem.IOSystem">IOSystem</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.calc_all">
<code class="descname">calc_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.calc_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates missing parts of the IOSystem and all extensions.</p>
<p>This method call calc_system and calc_extensions</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.calc_extensions">
<code class="descname">calc_extensions</code><span class="sig-paren">(</span><em>extensions=None</em>, <em>Y_agg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.calc_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the extension and their accounts</p>
<p>For the calculation, y is aggregated across specified y categories
The method calls .calc_system of each extension (or these given in the
extensions parameter)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extensions</strong> (<em>list of strings, optional</em>) – A list of key names of extensions which shall be calculated.
Default: all dictionaries of IOSystem are assumed to be extensions</li>
<li><strong>Y_agg</strong> (<em>pandas.DataFrame or np.array, optional</em>) – The final demand aggregated (one category per country)
Default: y is aggregated over all categories</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.calc_system">
<code class="descname">calc_system</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.calc_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the missing part of the core IOSystem</p>
<p>The method checks Z, x, A, L and calculates all which are None</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.get_extensions">
<code class="descname">get_extensions</code><span class="sig-paren">(</span><em>data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.get_extensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the extensions or their names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>boolean, optional</em>) – If True, returns a generator which yields the extensions.
If False, returns a generator which yields the names of
the extensions (default)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Generator for Extension or string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.remove_extension">
<code class="descname">remove_extension</code><span class="sig-paren">(</span><em>ext=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.remove_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove extension from IOSystem</p>
<p>For single Extensions the same can be achieved with del
IOSystem_name.Extension_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ext</strong> (<em>string or list, optional</em>) – The extension to remove, this can be given as the name of the
instance or of Extension.name (the latter will be checked if no
instance was found)
If ext is None (default) all Extensions will be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.report_accounts">
<code class="descname">report_accounts</code><span class="sig-paren">(</span><em>path</em>, <em>per_region=True</em>, <em>per_capita=False</em>, <em>pic_size=1000</em>, <em>format='rst'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.report_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a report to the given path for all extension</p>
<p>This method calls .report_accounts for all extensions</p>
<p class="rubric">Notes</p>
<p>This looks prettier with the seaborn module (import seaborn before
calling this method)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>string</em>) – Root path for the report</li>
<li><strong>per_region</strong> (<em>boolean, optional</em>) – If true, reports the accounts per region</li>
<li><strong>per_capita</strong> (<em>boolean, optional</em>) – If true, reports the accounts per capita
If per_capita and per_region are False, nothing will be done</li>
<li><strong>pic_size</strong> (<em>int, optional</em>) – size for the figures in px, 1000 by default</li>
<li><strong>format</strong> (<em>string, optional</em>) – file format of the report:
‘rst’(default), ‘html’, ‘latex’, …
except for rst all depend on the module docutils (all writer_name
from docutils can be used as format)</li>
<li><strong>ffname</strong> (<em>string, optional</em>) – root file name (without extension, per_capita or per_region will be
attached) and folder names If None gets passed (default), self.name
with be modified to get a valid name for the operation system
without blanks</li>
<li><strong>**kwargs</strong> (<em>key word arguments, optional</em>) – This will be passed directly to the pd.DataFrame.plot method
(through the self.plot_account method)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.reset_all_full">
<code class="descname">reset_all_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.reset_all_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all accounts that can be recalculated (IOSystem and extensions)</p>
<p>This calls reset_full for the core system and all extension.
Use this before the aggregation to achieve a pre-aggregation
of the system.</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.reset_all_to_coefficients">
<code class="descname">reset_all_to_coefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.reset_all_to_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the IOSystem and all extensions to coefficients.</p>
<p>This method calls reset_to_coefficients for the IOSystem and for
all Extensions in the system</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.reset_all_to_flows">
<code class="descname">reset_all_to_flows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.reset_all_to_flows" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the IOSystem and all extensions to absolute flows</p>
<p>This method calls reset_to_flows for the IOSystem and for
all Extensions in the system</p>
</dd></dl>

<dl class="method">
<dt id="pymrio.core.mriosystem.IOSystem.save_all">
<code class="descname">save_all</code><span class="sig-paren">(</span><em>path</em>, <em>table_format='txt'</em>, <em>sep='\t'</em>, <em>table_ext=None</em>, <em>float_format='%.12g'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymrio.core.mriosystem.IOSystem.save_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the system and all extensions</p>
<p>Extensions are saved in separate folders (names based on extension)</p>
<p>Parameters are passed to the .save methods of the IOSystem and
Extensions</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymrio.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymrio.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Konstantin Stadler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.dev1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>