
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Terminology &mdash; pymrio 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymrio 0.2.0 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api_references.html" />
    <link rel="prev" title="Exploring the IO System" href="exploring.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api_references.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exploring.html" title="Exploring the IO System"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymrio 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h1>
<p>So far, there is no consistent terminology for MRIO systems and parameters in
the scientific community. For pymrio, the following variable names (=
attributes of the IOSystem and Extensions) are used (the alias columns are
other names and abbreviations often found in the literature):</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="18%" />
<col width="9%" />
<col width="14%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">variable name</th>
<th class="head">formal name</th>
<th class="head">alias variable names</th>
<th class="head">alias formal names</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Z</td>
<td>transaction matrix</td>
<td>T</td>
<td>flow matrix</td>
<td>transactions matrix, inter industry flows</td>
</tr>
<tr class="row-odd"><td>A</td>
<td>A matrix</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>inter-industry coefficients (direct requirements matrix)</td>
</tr>
<tr class="row-even"><td>L</td>
<td>leontief inverse</td>
<td>B</td>
<td>&nbsp;</td>
<td>leontief inverse (total requirements matrix) (multi regional approach)</td>
</tr>
<tr class="row-odd"><td>Y</td>
<td>final demand matrix</td>
<td>H, y</td>
<td>&nbsp;</td>
<td>final demand matrix (sectors x region/countries and final demand categories)</td>
</tr>
<tr class="row-even"><td>x</td>
<td>gross output</td>
<td>q</td>
<td>industry output</td>
<td>total output, defined as column vector</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>factor production</td>
<td>&nbsp;</td>
<td>extensions, stressors</td>
<td>Factors of productions: extensions plus value added block</td>
</tr>
<tr class="row-even"><td>FY</td>
<td>factor production final demand</td>
<td>yF</td>
<td>&nbsp;</td>
<td>thats kind of a weird name - maybe we can find a better: basically that are the extensions (e.g. emissions) of the final demand</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>factor production coefficients</td>
<td>D</td>
<td>stressor coefficients</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SY</td>
<td>factor production coefficients final demand</td>
<td>DY, yD</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>D_fp</td>
<td>footprint accounts</td>
<td>fp, con</td>
<td>footprints, consumption footprints</td>
<td>footprint of consumption, further specification with  reg (per region) or  cap (per capita) possible</td>
</tr>
<tr class="row-even"><td>D_terr</td>
<td>territorial accounts</td>
<td>terr</td>
<td>&nbsp;</td>
<td>territorial or domestic accounts, further specification with reg (per region) or  cap (per capita) possible</td>
</tr>
<tr class="row-odd"><td>D_imp</td>
<td>import accounts</td>
<td>imp</td>
<td>&nbsp;</td>
<td>import accounts, further specification with  reg (per region) or  cap (per capita) possible</td>
</tr>
<tr class="row-even"><td>D_exp</td>
<td>export accounts</td>
<td>exp</td>
<td>&nbsp;</td>
<td>export accounts, further specification with  reg (per region) or  cap (per capita) possible</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>multipliers</td>
<td>m</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>pxp</td>
<td>iosystem products x products</td>
<td>mxm</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ixi</td>
<td>iosystem industries x industries</td>
<td>nxn</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exploring.html"
                        title="previous chapter">Exploring the IO System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_references.html"
                        title="next chapter">API Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api_references.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="exploring.html" title="Exploring the IO System"
             >previous</a> |</li>
        <li><a href="index.html">pymrio 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Konstantin Stadler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>