
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymrio.IOSystem.save &mdash; pymrio 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymrio 0.2.1 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api_references.html" />
    <link rel="next" title="pymrio.IOSystem.save_all" href="pymrio.IOSystem.save_all.html" />
    <link rel="prev" title="pymrio.parse_exiobase22" href="pymrio.parse_exiobase22.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pymrio.IOSystem.save_all.html" title="pymrio.IOSystem.save_all"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymrio.parse_exiobase22.html" title="pymrio.parse_exiobase22"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymrio-iosystem-save">
<h1>pymrio.IOSystem.save<a class="headerlink" href="#pymrio-iosystem-save" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pymrio.IOSystem.save">
<tt class="descclassname">IOSystem.</tt><tt class="descname">save</tt><big>(</big><em>path</em>, <em>table_format='txt'</em>, <em>sep='t'</em>, <em>table_ext=None</em>, <em>float_format='%.12g'</em><big>)</big><a class="headerlink" href="#pymrio.IOSystem.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the system as text or binary pickle files.</p>
<p>Tables (dataframes) of the current system are saved as text or binary pickle files, meta data (all other attributes) and the specifications of the tables are saved in a ini file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>path for the saved data (will be created if necessary, data within will be overwritten).
The path can contain the name for the ini file, otherwise this will be based on the name attribute.</p>
</div></blockquote>
<p><strong>table_format</strong> : string</p>
<blockquote>
<div><p>Format to save the DataFrames:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;pkl&#8217; : Binary pickle files, (alias: &#8216;pickle&#8217;)</li>
<li>&#8216;txt&#8217; : Text files, (alis: &#8216;text&#8217;) default</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>table_ext</strong> : string, optional</p>
<blockquote>
<div><p>File extension, default depends on table_format(.pkl for pickle, .txt for text)</p>
</div></blockquote>
<p><strong>sep</strong> : string, optional</p>
<blockquote>
<div><p>Field delimiter for the output file, only for txt files</p>
</div></blockquote>
<p><strong>float_format</strong> : string, optional</p>
<blockquote class="last">
<div><p>Format for saving the DataFrames, default = &#8216;%.12g&#8217;, only for txt files</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For IOSystem this does not include the DataFrames in the extension (only the trade system itself). 
Use save_all to save the whole system.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pymrio.parse_exiobase22.html"
                        title="previous chapter">pymrio.parse_exiobase22</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymrio.IOSystem.save_all.html"
                        title="next chapter">pymrio.IOSystem.save_all</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pymrio.IOSystem.save_all.html" title="pymrio.IOSystem.save_all"
             >next</a> |</li>
        <li class="right" >
          <a href="pymrio.parse_exiobase22.html" title="pymrio.parse_exiobase22"
             >previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Konstantin Stadler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>