
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymrio.load &mdash; pymrio 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymrio 0.2.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api_references.html" />
    <link rel="next" title="pymrio.load_all" href="pymrio.load_all.html" />
    <link rel="prev" title="pymrio.IOSystem.save_all" href="pymrio.IOSystem.save_all.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pymrio.load_all.html" title="pymrio.load_all"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymrio.IOSystem.save_all.html" title="pymrio.IOSystem.save_all"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymrio-load">
<h1>pymrio.load<a class="headerlink" href="#pymrio-load" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pymrio.load">
<tt class="descclassname">pymrio.</tt><tt class="descname">load</tt><big>(</big><em>path</em>, <em>recursive=False</em>, <em>ini=None</em>, <em>subini={}</em>, <em>include_core=True</em>, <em>only_coefficients=False</em><big>)</big><a class="headerlink" href="#pymrio.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a IOSystem or Extension from a ini files</p>
<p>This function can be used to load a IOSystem or Extension specified in a
ini file. DataFrames (tables) are loaded from text or binary pickle files.
For the latter, the extension .pkl or .pickle is assumed, in all other case
the tables are assumed to be in .txt format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>path or ini file name for the data to load</p>
</div></blockquote>
<p><strong>recursive</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, load also the data in the subfolders and add them as
extensions to the IOSystem (in that case path must point to the root).
Only first order subfolders are considered (no subfolders in
subfolders) and if a folder does not contain a ini file it&#8217;s skipped.
Use the subini parameter in case of multiple ini files in a subfolder.
Attribute name of the extension in the IOSystem are based on the
subfolder name.  Default is False</p>
</div></blockquote>
<p><strong>ini</strong> : string, optional</p>
<blockquote>
<div><p>If there are several ini files in the root folder, take this one for
loading the data If None (default) take the ini found in the folder,
error if several are found</p>
</div></blockquote>
<p><strong>subini</strong> : dict, optional</p>
<blockquote>
<div><p>If there are multiple ini in the subfolder, use the ini given in the
dict.  Format: &#8216;subfoldername&#8217;:&#8217;ininame&#8217; If a key for a subfolder is
not found or None (default), the ini found in the folder will be taken,
error if several are found</p>
</div></blockquote>
<p><strong>include_core</strong> : boolean, optional</p>
<blockquote>
<div><p>If False the load method does not include A, L and Z matrix. This 
significantly reduces the required memory if the purpose is only
to analyse the results calculated beforehand.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">IOSystem or Extension class depending on systemtype in the ini file</p>
<blockquote class="last">
<div><p>None in case of errors</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pymrio.IOSystem.save_all.html"
                        title="previous chapter">pymrio.IOSystem.save_all</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymrio.load_all.html"
                        title="next chapter">pymrio.load_all</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pymrio.load_all.html" title="pymrio.load_all"
             >next</a> |</li>
        <li class="right" >
          <a href="pymrio.IOSystem.save_all.html" title="pymrio.IOSystem.save_all"
             >previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Konstantin Stadler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>