
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymrio.parse_exiobase22 &mdash; pymrio 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymrio 0.2.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api_references.html" />
    <link rel="next" title="pymrio.IOSystem.save" href="pymrio.IOSystem.save.html" />
    <link rel="prev" title="pymrio.load_test" href="pymrio.load_test.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pymrio.IOSystem.save.html" title="pymrio.IOSystem.save"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymrio.load_test.html" title="pymrio.load_test"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymrio-parse-exiobase22">
<h1>pymrio.parse_exiobase22<a class="headerlink" href="#pymrio-parse-exiobase22" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pymrio.parse_exiobase22">
<tt class="descclassname">pymrio.</tt><tt class="descname">parse_exiobase22</tt><big>(</big><em>path</em>, <em>charact=None</em>, <em>iosystem=None</em>, <em>version='exiobase 2.2'</em>, <em>popvector='exio2'</em><big>)</big><a class="headerlink" href="#pymrio.parse_exiobase22" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the exiobase 2.2 source files for the IOSystem</p>
<p>The function parse product by product and industry by industry source file
with flow matrices (Z)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : string</p>
<blockquote>
<div><p>Path to the EXIOBASE source files</p>
</div></blockquote>
<p><strong>charact</strong> : string, optional</p>
<blockquote>
<div><p>Filename with path to the characterisation matrices for the extensions
(xls).  This is provided together with the EXIOBASE system and given as
a xls file. The four sheets  Q_factorinputs, Q_emission, Q_materials and
Q_resources are read and used to generate one new extensions with the
impacts</p>
</div></blockquote>
<p><strong>iosystem</strong> : string, optional</p>
<blockquote>
<div><p>Note for the IOSystem, recommended to be &#8216;pxp&#8217; or &#8216;ixi&#8217; for
product by product or industry by industry.
However, this can be any string and can have more information if needed
(eg for different technology assumptions)
The string will be passed to the IOSystem.</p>
</div></blockquote>
<p><strong>version</strong> : string, optional</p>
<blockquote>
<div><p>This can be used as a version tracking system. Default: exiobase 2.2</p>
</div></blockquote>
<p><strong>popvector</strong> : string or pd.DataFrame, optional</p>
<blockquote>
<div><p>The population vector for the countries.  This can be given as
pd.DataFrame(index = population, columns = countrynames) or, (default)
will be taken from the pymrio module. If popvector = None no population
data will be passed to the IOSystem.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">IOSystem</p>
<blockquote>
<div><p>A IOSystem with the parsed exiobase 2 data</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>EXIOError</strong></p>
<blockquote class="last">
<div><p>If the exiobase source files are not complete in the given path</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pymrio.load_test.html"
                        title="previous chapter">pymrio.load_test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymrio.IOSystem.save.html"
                        title="next chapter">pymrio.IOSystem.save</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pymrio.IOSystem.save.html" title="pymrio.IOSystem.save"
             >next</a> |</li>
        <li class="right" >
          <a href="pymrio.load_test.html" title="pymrio.load_test"
             >previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.0 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Konstantin Stadler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>