
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymrio.IOSystem.aggregate &mdash; pymrio 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pymrio 0.2.1 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="../api_references.html" />
    <link rel="next" title="pymrio.build_agg_vec" href="pymrio.build_agg_vec.html" />
    <link rel="prev" title="pymrio.calc_accounts" href="pymrio.calc_accounts.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pymrio.build_agg_vec.html" title="pymrio.build_agg_vec"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymrio.calc_accounts.html" title="pymrio.calc_accounts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymrio-iosystem-aggregate">
<h1>pymrio.IOSystem.aggregate<a class="headerlink" href="#pymrio-iosystem-aggregate" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pymrio.IOSystem.aggregate">
<tt class="descclassname">IOSystem.</tt><tt class="descname">aggregate</tt><big>(</big><em>region_agg=None</em>, <em>sector_agg=None</em>, <em>region_dict=None</em>, <em>sector_dict=None</em>, <em>recalc=False</em>, <em>inplace=False</em><big>)</big><a class="headerlink" href="#pymrio.IOSystem.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates the IO system</p>
<p>This removes all data which can&#8217;t be aggregated (coefficients)
these must be recalculated afterwards</p>
<p>Aggregation can be given as vector (use pymrio.build_agg_vec) or
aggregation matrix. In the case of a vector this must be of length
self.get_regions() / self.get_sectors() respectively with the new
position as integer or a string of the new name. In the case of
strings the final output order can be specified in region_dict and
sector_dict in the format {str1 = int_pos, str2 = int_pos, ...}.</p>
<p>If the sector / region concordance is given as matrix or numerical
vector, generic names will be used for the new sectors/regions. One
can define specific names by defining the aggregation as string
vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>region_agg</strong> : list or array, optional</p>
<blockquote>
<div><p>The aggregation vector or matrix for the regions (np.ndarray or
list)</p>
</div></blockquote>
<p><strong>sector_agg</strong> : list or arrays, optional</p>
<blockquote>
<div><p>The aggregation vector or matrix for the sectors (np.ndarray or
list)</p>
</div></blockquote>
<p><strong>region_dict</strong> : dict, optional</p>
<blockquote>
<div><p>Information to reorder the aggregated regions</p>
</div></blockquote>
<p><strong>secotor_dict</strong> : dict, optional</p>
<blockquote>
<div><p>Information to reorder the aggregated sectors</p>
</div></blockquote>
<p><strong>recalc</strong> : boolean, optional</p>
<blockquote>
<div><p>Recalc IOSystem and accounts after aggregation, default: False</p>
</div></blockquote>
<p><strong>inplace</strong> : boolean, optional</p>
<blockquote>
<div><p>If True, aggregates the IOSystem in place, otherwise return a
new IOSystem (default)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">IOSystem</p>
<blockquote class="last">
<div><p>Aggregated IOSystem (if inplace is False)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pymrio.calc_accounts.html"
                        title="previous chapter">pymrio.calc_accounts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymrio.build_agg_vec.html"
                        title="next chapter">pymrio.build_agg_vec</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pymrio.build_agg_vec.html" title="pymrio.build_agg_vec"
             >next</a> |</li>
        <li class="right" >
          <a href="pymrio.calc_accounts.html" title="pymrio.calc_accounts"
             >previous</a> |</li>
        <li><a href="../index.html">pymrio 0.2.1 documentation</a> &raquo;</li>
          <li><a href="../api_references.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Konstantin Stadler.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>