#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
\usepackage{url}
\usepackage{hyperref}
\usepackage{indentfirst}
%\usepackage[super,sort&compress]{natbib}
\usepackage{dsfont}
%\usepackage{capt-of}
\usepackage[table]{xcolor}
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother
\end_preamble
\options 5p
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Relation between EROI and price
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Introduce value-added.
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:linear"

\end_inset

Let A be an invertible matrix and let x be a coefficient of A.
 Then, 
\end_layout

\begin_layout Lemma
(i) the determinant of A is a linear function of
\emph on
 
\emph default
x, denoted 
\begin_inset Formula $D^{A}$
\end_inset

;
\end_layout

\begin_layout Lemma
(ii) each coefficient (i,j) of the adjugate of A is a linear function of
\emph on
 
\emph default
x, denoted 
\begin_inset Formula $P_{i,j}^{A}$
\end_inset

;
\end_layout

\begin_layout Lemma
(iii) each coefficient (i,j) of 
\begin_inset Formula $A^{-1}$
\end_inset

 is a rational function in x of degree 1, and writes: 
\begin_inset Formula $\left(A^{-1}\right)_{i,j}=\frac{P_{i,j}^{A}\left(x\right)}{D^{A}\left(x\right)}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and for all 
\begin_inset Formula $\left(i,j\right)\in\left\llbracket 1;n\right\rrbracket ^{2}$
\end_inset

, 
\begin_inset Formula $P_{i,j}:x\mapsto\left(A^{-1}\right)_{i,j}$
\end_inset

, 
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $A=\left(a_{i,j}\right)_{1\leq i,j\leq n}\in GL_{n}\left(\mathbb{R}\right)$
\end_inset

, let 
\begin_inset Formula $\left(i_{0},j_{0}\right)\in\left\llbracket 1;n\right\rrbracket ^{2}$
\end_inset

 so that, without loss of generality, 
\begin_inset Formula $x=a_{i_{0},j_{0}}$
\end_inset

.
 (i) From its definition by the Leibniz formula, the determinant of 
\emph on
A
\emph default
 writes 
\begin_inset Formula $\det\left(A\right)=\sum_{\sigma\in S_{n}}\text{sgn}\left(\sigma\right)\prod_{i=1}^{n}a_{i,\sigma\left(i\right)}$
\end_inset

.
 In this linear combination, each term is a product containing 
\emph on
x
\emph default
 at most once, it is thus a linear function of 
\emph on
x
\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, which we denote 
\begin_inset Formula $D\left(x\right)$
\end_inset


\end_layout

\end_inset

.
 (ii) A minor being the determinant of a submatrix of 
\emph on
A
\emph default
, we know from (i) that it is a linear function of 
\emph on
x
\emph default
 (which reduces to a constant for submatrices that do not contain 
\emph on
x
\emph default
).
 Each coefficient of the adjugate of A is a linear combination of minors
 of 
\emph on
A
\emph default
, hence a linear function
\begin_inset Note Note
status open

\begin_layout Plain Layout
, which we denote 
\begin_inset Formula $P_{ij}$
\end_inset

: 
\begin_inset Formula $P_{ij}\left(x\right)=\left(\text{adj}\left(M\right)\right)_{i,j}=\left(-1\right)^{i+j}\det\left(\left(M_{k,l}\right)_{\substack{k\in\left\llbracket 1;n\right\rrbracket \setminus i\\
l\in\left\llbracket 1;n\right\rrbracket \setminus j
}
}\right)$
\end_inset


\end_layout

\end_inset

.
 (iii) Using (i) and (ii) and the Laplace expansion of 
\emph on
A
\emph default
: 
\begin_inset Formula $A^{-1}=\frac{\text{adj}\left(A\right)}{\det\left(A\right)}$
\end_inset

, we reckon 
\begin_inset Formula $\left(A^{-1}\right)_{i,j}=\frac{P_{i,j}^{A}\left(x\right)}{D^{A}\left(x\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The production mobilized to deliver one unit of energy technology 
\emph on
t
\emph default
 is 
\begin_inset Formula $\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

.
 The energy mobilized by technology 
\emph on
t
\emph default
 to deliver one unit of energy is called the energy intensity of 
\emph on
t 
\emph default
and writes 
\begin_inset Formula $\varepsilon_{t}=\mathds{1}_{E}^{T}\cdot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

, where 
\emph on
E
\emph default
 is the set of all energies.
 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 is in fact the gross energy embodied in 
\emph on
t
\emph default
, i.e.
 the sum of the delivered and the net embodied energy.
 Hence, the EROI of 
\emph on
t
\emph default
 is a simple function of 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

: 
\begin_inset Formula $\text{EROI}_{t}=\frac{\mathds{1}_{E}^{T}\cdot\mathds{1}_{t}}{\mathds{1}_{E}^{T}\cdot\left(\left(I-A\right)^{-1}-I\right)\cdot\mathds{1}_{t}}=\frac{1}{\varepsilon_{t}-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The production necessary to deliver one unit of energy technology 
\emph on
t
\emph default
 is 
\begin_inset Formula $\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

, so that energy intensity of technology 
\emph on
t 
\emph default
writes 
\begin_inset Formula $\varepsilon_{t}=\mathds{1}_{E}^{T}\cdot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

, where 
\emph on
E
\emph default
 is the set of all energies: 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 is the energy mobilized to deliver one unit of energy through 
\emph on
t
\emph default
.
 
\begin_inset Formula $\text{EROI}_{t}$
\end_inset

 is the ratio between the energy produced and the energy consumed in the
 process: 
\begin_inset Formula $\text{EROI}_{t}=\frac{\mathds{1}_{E}^{T}\cdot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}}{\mathds{1}_{E}^{T}\cdot\left(\left(I-A\right)^{-1}-I\right)\cdot\mathds{1}_{t}}=\frac{\varepsilon_{t}}{\varepsilon_{t}-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Give the intuition: we can express price and EROI as functions of any coefficien
t of 
\emph on
A
\emph default
, and inverse the latter relation to inject it in the first.
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
(Generalization of 
\begin_inset CommandInset citation
LatexCommand citealp
key "herendeen_connecting_2015"
literal "false"

\end_inset

) Assuming that all coefficients of the transformation matrix A are constant
 except one, noted 
\begin_inset Formula $x=a_{i_{0},j_{0}}$
\end_inset

, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(
\begin_inset Formula $\exists!\left(i,j\right)\in\left\llbracket 1;n\right\rrbracket ^{2},\:\frac{da_{ij}}{dt}\neq0$
\end_inset

)
\end_layout

\end_inset

the EROI of a technology t will evolve only because x changes, and we can
 express the price of t as a linear combination of its energy intensity
 
\begin_inset Formula $\varepsilon_{t}=1+\frac{1}{\text{EROI}_{t}}$
\end_inset

:
\end_layout

\begin_layout Proposition
\begin_inset Formula 
\[
\exists!\left(b,c\right)\in\mathbb{R}^{2},\:p_{t}=\frac{b}{\text{EROI}_{t}}+c
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $=\frac{\beta}{1-\frac{1}{\text{EROI}_{t}}}+\gamma$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Remark*
With the terminology of 
\begin_inset CommandInset citation
LatexCommand citet
key "heun_energy_2012"
literal "false"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "herendeen_connecting_2015"
literal "false"

\end_inset

, the relation above would write: 
\begin_inset Formula $p_{t}=\beta\frac{\text{EROI}_{t}}{\text{EROI}_{t}-1}+\gamma$
\end_inset

.
 This is because in Herendeen's definition of EROI, the numerator is 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 instead of 1.
\end_layout

\begin_layout Proof
\noindent
We have 
\begin_inset Formula $\varepsilon_{t}=\sum_{e\in E}\left(\left(I-A\right)^{-1}\right)_{e,t}$
\end_inset

.
 From 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we have that for all 
\begin_inset Formula $\left(e,t\right)\in\left\llbracket 1;n\right\rrbracket ^{2}$
\end_inset

 
\begin_inset Formula $\left(I-A\right)_{e,t}=\delta_{e,t}-a_{e,t}$
\end_inset

 As each coefficient of 
\begin_inset Formula $I-A$
\end_inset

 is a linear transformation of a coefficient of 
\emph on
A
\emph default
, and ,
\end_layout

\end_inset

lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for all 
\begin_inset Formula $\left(e,t\right)\in\left\llbracket 1;n\right\rrbracket ^{2}$
\end_inset

, there is a unique linear function 
\begin_inset Formula $P_{e,t}^{I-A}$
\end_inset

 such that
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $\left(\left(I-A\right)^{-1}\right)_{e,t}=\frac{P_{e,t}^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)}{D^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)}$
\end_inset

, where 
\begin_inset Formula $\delta_{i,j}$
\end_inset

 is the Kronecker delta.
 As a linear combination of compositions of linear functions, the function
 
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $Q\left(x\right):=\sum_{e\in E}P_{e,t}^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)$
\end_inset

 is itself linear.
 Similarly, 
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $p_{t}=v\cdot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}=\sum_{i=1}^{n}v_{i}\left(\left(I-A\right)^{-1}\right)_{i,t}$
\end_inset

 and the function 
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $P\left(x\right):=\sum_{i=1}^{n}v_{i}P_{i,t}^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)$
\end_inset

 is linear.
 As 
\begin_inset Formula $P$
\end_inset

 and 
\emph on
Q 
\emph default
are linear, it is easy to show that there are unique real numbers 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 such that 
\begin_inset Formula $P=\beta Q+\gamma$
\end_inset

.
 Finally, observing that 
\begin_inset Formula $P\left(x\right)=p_{t}D^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)$
\end_inset

 and 
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $Q\left(x\right)=\varepsilon_{t}D^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)$
\end_inset

, we have: 
\end_layout

\begin_layout Proof
\noindent
\begin_inset Formula $p_{t}=\frac{\beta Q\left(x\right)+\gamma}{D^{I-A}\left(\delta_{i_{0},j_{0}}-x\right)}=\beta\varepsilon_{t}+\gamma$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Something looking similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "king_relating_2011"
literal "false"

\end_inset

's formula in the case with only one energy: 
\begin_inset Formula $p=\frac{\text{MROI}}{\text{EROI}}\frac{\$_{\text{input}}}{E_{\text{input}}}=\frac{\$_{\text{out}}}{E_{\text{out}}}$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
same problem as me: the four terms in their formula depend on the coefficients
 of 
\emph on
A
\end_layout

\end_inset

.
 From 
\begin_inset Formula $\varepsilon=\mathds{1}_{e}\odot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

 and 
\begin_inset Formula $p=v\odot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

, we have 
\begin_inset Formula $p=v_{e}\varepsilon+\left(v-v_{e}\right)\odot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}=\frac{v_{e}}{\text{EROI}}+v_{e}+\left(v-v_{e}\right)\odot\left(I-A\right)^{-1}\cdot\mathds{1}_{t}$
\end_inset

.
 This results extends to 
\emph on
E 
\emph default
when 
\begin_inset Formula $v_{e}$
\end_inset

 is the same for all 
\begin_inset Formula $e\in E$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the general case, we cannot obtain a 
\emph on
better 
\emph default
result, i.e.
 a formula that still holds when letting more than one coefficient vary.
 Indeed, denoting 
\begin_inset Formula $\omega_{i,t}=\frac{\left(-1\right)^{i+j}}{\det\left(I-A\right)}\det\left(\left(\left(I-A\right)_{j,k}\right)_{\substack{j\in\left\llbracket 1;n\right\rrbracket \setminus i\\
k\in\left\llbracket 1;n\right\rrbracket \setminus t
}
}\right)$
\end_inset

, we have 
\begin_inset Formula $\varepsilon_{t}=\sum_{e\in E}\left(\left(I-A\right)^{-1}\right)_{e,t}=\sum_{e\in E}\omega_{e,t}$
\end_inset

 and 
\begin_inset Formula $p_{t}=\sum_{i=1}^{n}v_{i}\left(\left(I-A\right)^{-1}\right)_{i,t}=\sum_{i=1}^{n}v_{i}\omega_{i,t}=\sum_{e\in E}v_{e}\omega_{e,t}+\sum_{i\notin E}v_{i}\omega_{i,t}$
\end_inset

.
 Denoting 
\begin_inset Formula $\tilde{v}=\frac{\sum_{e\in E}v_{e}\omega_{e,t}}{\sum_{e\in E}\omega_{e,t}}$
\end_inset

 and 
\begin_inset Formula $r=\tilde{v}+\sum_{i\notin E}v_{i}\omega_{i,t}$
\end_inset

, we obtain 
\begin_inset Formula 
\[
p_{t}=\tilde{v}\varepsilon_{t}+\sum_{i\notin E}v_{i}\omega_{i,t}=\frac{\tilde{v}}{\text{EROI}_{t}}+r
\]

\end_inset


\end_layout

\begin_layout Standard
However, one has to keep in my mind that 
\emph on
r, 
\begin_inset Formula $\tilde{v}$
\end_inset


\emph default
 and EROI
\begin_inset Formula $_{t}$
\end_inset

 all depend on the coefficients of 
\emph on
A
\emph default
, and vary together when 
\emph on
A
\emph default
 changes.
 If there is only one type of energy (
\begin_inset Formula $E=\left\{ e\right\} $
\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is why Heun & de Wit (2012) had to make the (hidden) assumption that
 oil is produced only from oil.
 They also remove the constant (c or r) by implicitly assuming that only
 energy is necessary, so that 
\emph on
A
\emph default
 reduces effectively to a 1 by 1 matrix.
\end_layout

\end_inset

 or if value-added is equal for all types of energy (
\begin_inset Formula $\forall e\in E,\,v_{e}=\tilde{v}$
\end_inset

), 
\begin_inset Formula $\tilde{v}$
\end_inset

 does not depend on the coefficients of 
\emph on
A
\emph default
 anymore, and we obtain a formula close to that of 
\begin_inset CommandInset citation
LatexCommand citet
key "king_relating_2011"
literal "false"

\end_inset

: 
\begin_inset Formula $p_{t}=\frac{v_{e}}{\text{EROI}_{t}}+r$
\end_inset

.
 Still, when the EROI varies because more than one coefficient of 
\emph on
A
\emph default
 changes, 
\emph on
r
\emph default
 varies concomitantly, and the EROI cannot be used as a sufficient statistic
 to infer the price.
 For this reason, one cannot identify empirically a linear relation between
 price and the inverse of EROI without strong assumption on the steadiness
 of 
\emph on
A
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/var/www/bibs/Environment,C:/Users/a.fabre/Google Drive/Economie/Articles/Environment"
options "plainnatnourl_clean"

\end_inset


\end_layout

\end_body
\end_document
